import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Button } from "./ui/button";

export const MyTabs = () => {
  return (
    <Tabs defaultValue="account" className="w-100%">
      <TabsList>
        <TabsTrigger value="account">
          {/* <Button> */}
          Account
          {/* </Button> */}
        </TabsTrigger>
        <TabsTrigger value="password">Password</TabsTrigger>
      </TabsList>
      <TabsContent value="account">
        Межрегиональная юридическая компания «Президент-Групп» - инструмент
        успешного управления бизнесом. Компания состоит из команды
        профессиональных юристов и адвокатов способных решать операционные и
        стратегические задачи с помощью проверенных и эффективных технологий,
        применяемых в нашей внутренней и внешней деятельности.
      </TabsContent>
      <TabsContent value="password">
        Подозреваемым и обвиняемым по уголовному делу может стать каждый.
        Дорожно-транспортные происшествия, обвинения в растрате и мошенничестве,
        незаконное уголовное преследование — от наступления этих событий не
        застрахован никто. Но даже в самой сложной жизненной ситуации можно
        разрешить вопрос в свою пользу, если вовремя воспользоваться помощью
        опытного адвоката. Чем поможет уголовный адвокат? Оказывает помощь на
        этапе досудебных проверок, помогает избежать возбуждения уголовного
        дела. Представляет интересы на всех стадиях следственного процесса и
        судебного разбирательства. Участвует в следственных действиях.
        Определяет позицию и стратегию защиты. Составляет необходимые документы,
        собирает доказательства, находит свидетелей, привлекает экспертов.
        Обеспечивает связь между подзащитным и членами его семьи, в случае
        задержания, заключения под стражу. Адвокат может быть не только
        защитником, но и представителем потерпевшего, обвинителя и гражданского
        истца. Неважно, на какой стороне баррикад вы оказались — как можно
        быстрее заручитесь поддержкой квалифицированного адвоката, чтобы он
        успел помочь потерпевшему или минимизировать последствия для
        обвиняемого: прекратить уголовное преследование, переквалифицировать
        статью, изменить меру пресечения, добиться более мягкого наказания.
        Адвокат Мордвинцев Роман Федорович имеет богатый опыт работы по
        уголовным делам и свободно ориентируется в нюансах судебной и
        следственной практики. Он готов профессионально защищать ваши права и
        интересы в ходе ведения уголовного дела. Обращайтесь за помощью
        незамедлительно — в уголовных делах время играет решающую роль. Вы
        можете ознакомится с небольшим списком дел в разделе Практика по
        уголовным делам.
      </TabsContent>
    </Tabs>
  );
};
