// https://b-152.ru/privacy
// https://tilda.education/articles-personal-data-law
// https://tilda.cc/ru/privacy-generator/

export const metadata = {
  title: "Блог",
  description: "Блог адвоката Романа Фёдоровича Мордвинцева",
};

export default async function AgreementPage() {
  return (
    <div className="wrapper-main flex gap-6 w-full">
      <div className="w-full">
        <h1 className="title-section">
          Согласие на обработку персональных данных
        </h1>
        <p className="mb-4 font-medium">
          {/* ADDRESS!!! PP6 */}
          Физическое лицо, оставляя заявку на веб-сайте amordvintsev.ru через
          форму обратной связи, действуя свободно, своей волей и в своем
          интересе, а также подтверждая свою дееспособность, предоставляет свое
          согласие на обработку персональных данных (далее — Согласие) Адвокату
          Мордвинцеву Роману Фёдоровичу, +7 960 867-01-39, которому принадлежит
          веб-сайт amordvintsev.ru со следующими условиями:
        </p>
        <p className="paragraph">
          1. Данное Согласие дается на обработку персональных данных, как без
          использования средств автоматизации, так и с их использованием.
        </p>
        <p className="paragraph">
          2. Согласие дается на обработку следующих моих персональных данных:
          персональные данные, не относящиеся к специальной категории
          персональных данных или к биометрическим персональным данным: адрес
          электронной почты (e-mail); имя; номер телефона.
        </p>
        <p className="paragraph">
          3. Цель обработки персональных данных: обсуждение возможного
          предоставления услуг.
        </p>
        <p className="paragraph">
          4. В ходе обработки с персональными данными будут совершены следующие
          действия: сбор; запись; извлечение; использование.
        </p>
        {/* CORRECT??? */}
        <p className="paragraph">
          5. Персональные данные обрабатываются в течение 3 дней с момента
          отказа в дальнейшем обсуждении проекта или с момента принятия решения
          о заключении договора на оказание услуг с ч. 4 ст. 21 152-ФЗ, смотря
          что произойдет раньше.
        </p>
        <p className="paragraph">
          6. Согласие может быть отозвано вами или вашим представителем путем
          направления Адвокату Мордвинцеву Роману Фёдоровичу письменного
          заявления или электронного заявления, подписанного согласно
          законодательству Российской Федерации в области электронной подписи,
          по адресу, указанному в начале Согласия.
        </p>
        <p className="paragraph">
          7. В случае отзыва вами или вашим представителем Согласия Адвокат
          Мордвинцев Роман Фёдорович вправе продолжить обработку персональных
          данных без него при наличии оснований, указанных в пунктах 2 — 11
          части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального
          закона № 152-ФЗ «О персональных данных» от 27.07.2006 г.
        </p>
        <p className="paragraph">
          8. Настоящее согласие действует все время до момента прекращения
          обработки персональных данных, указанных в п. 5 и п. 6 Согласия.
        </p>
      </div>
    </div>
  );
}
